src/GraphQL/obj/GraphQL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\GraphQL.csproj": {}
  },
  "projects": {
    "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\BryanBriones\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BryanBriones\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\GraphQL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\GraphQL.csproj",
        "projectName": "GraphQL",
        "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\GraphQL.csproj",
        "packagesPath": "C:\\Users\\BryanBriones\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BryanBriones\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj": {
                "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HotChocolate.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HotChocolate.AspNetCore.CommandLine": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HotChocolate.Types.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj",
        "projectName": "Schema",
        "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj",
        "packagesPath": "C:\\Users\\BryanBriones\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BryanBriones\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj": {
                "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AppAny.HotChocolate.FluentValidation": {
              "target": "Package",
              "version": "[0.12.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.17.0, )"
            },
            "Castle.DynamicLinqQueryBuilder": {
              "target": "Package",
              "version": "[1.3.3, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HotChocolate.Data.EntityFramework": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.50, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.18.1, )"
            },
            "Refit.HttpClientFactory": {
              "target": "Package",
              "version": "[6.3.2, )"
            },
            "Refit.Newtonsoft.Json": {
              "target": "Package",
              "version": "[6.3.2, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/GraphQL/obj/GraphQL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\GraphQL.csproj": {}
  },
  "projects": {
    "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\BryanBriones\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BryanBriones\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\GraphQL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\GraphQL.csproj",
        "projectName": "GraphQL",
        "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\GraphQL.csproj",
        "packagesPath": "C:\\Users\\BryanBriones\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BryanBriones\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj": {
                "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HotChocolate.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HotChocolate.AspNetCore.CommandLine": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HotChocolate.Types.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj",
        "projectName": "Schema",
        "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj",
        "packagesPath": "C:\\Users\\BryanBriones\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BryanBriones\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AppAny.HotChocolate.FluentValidation": {
              "target": "Package",
              "version": "[0.12.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.17.0, )"
            },
            "Castle.DynamicLinqQueryBuilder": {
              "target": "Package",
              "version": "[1.3.3, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HotChocolate.Data.EntityFramework": {
              "target": "Package",
              "version": "[14.3.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.50, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.18.1, )"
            },
            "Refit.HttpClientFactory": {
              "target": "Package",
              "version": "[6.3.2, )"
            },
            "Refit.Newtonsoft.Json": {
              "target": "Package",
              "version": "[6.3.2, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/GraphQL/obj/GraphQL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\GraphQL.csproj": {}
+    "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\GraphQL.csproj": {}
   },
   "projects": {
-    "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj": {
+    "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj",
+        "projectUniqueName": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj",
         "projectName": "Data",
-        "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj",
+        "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj",
         "packagesPath": "C:\\Users\\BryanBriones\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\obj\\",
+        "outputPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\BryanBriones\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -70,14 +70,14 @@
         }
       }
     },
-    "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\GraphQL.csproj": {
+    "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\GraphQL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\GraphQL.csproj",
+        "projectUniqueName": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\GraphQL.csproj",
         "projectName": "GraphQL",
-        "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\GraphQL.csproj",
+        "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\GraphQL.csproj",
         "packagesPath": "C:\\Users\\BryanBriones\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\GraphQL\\obj\\",
+        "outputPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\GraphQL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\BryanBriones\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -94,8 +94,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj": {
-                "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj"
+              "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj": {
+                "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj"
               }
             }
           }
@@ -161,14 +161,14 @@
         }
       }
     },
-    "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj": {
+    "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj",
+        "projectUniqueName": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj",
         "projectName": "Schema",
-        "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\Schema.csproj",
+        "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\Schema.csproj",
         "packagesPath": "C:\\Users\\BryanBriones\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Schema\\obj\\",
+        "outputPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Schema\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\BryanBriones\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -185,8 +185,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj": {
-                "projectPath": "c:\\Users\\BryanBriones\\Documents\\New project\\pharmaserv-admin-portal-graphql\\src\\Data\\Data.csproj"
+              "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj": {
+                "projectPath": "C:\\Users\\BryanBriones\\Documents\\Personal\\.NETGraphQL-Boilerplate\\src\\Data\\Data.csproj"
               }
             }
           }
